<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataGridView.exe" version="1.0.0.0" publicKeyToken="74d082aa24099f57" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataGridView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataGridView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataGridView.exe" size="28624">
      <assemblyIdentity name="DataGridView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HcNeSKpw4lKAGCtIN+b4oo4xqi1qwNcEZqZGWqiuWY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataGridView.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOURIS-MORTE\thanh" issuerKeyHash="9219ef58b0b20697bb87f43a5aa5a1bbd2f169ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F7W2+NdKc8NFW1fZkoS4dM+LAZisegxnPOZbLszgYuY=</DigestValue></Reference></SignedInfo><SignatureValue>MAlR2Q0vHGg0c/b+lOoTrA96cp5XcIewxpjW1TE3Kzs8HtWax7MvgrWqr4VmUOxZ6Zzbbo+tnVDZ47t8I8LhATtcXP436J08hfX1lLKVG1y5LE0nV4llHPU4nysdAt4RPgDm+LjdB69p8lI2Moggmyya858b5W56v/j5nyJOlfI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qCRRXVik1i+K9j88nGuzeGnh4zaAxg4f4ZAauKYuC9TtAE/jQEF5pFVb90YBySuhBS577/8uF/DCB46RCnTNBuSanB3+6weSJknAPOZJp2rV7qYJ/8IpVe80J1X8+bL0BQQ1uOcmjDC8eEF+TtgB+75D8BMfxmM9GdiSLBmgHkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e662e0cc2e5be63c670c7aac98018bcf74b88492d9575b45c3734ad7f8b6b517" Description="" Url=""><as:assemblyIdentity name="DataGridView.exe" version="1.0.0.0" publicKeyToken="74d082aa24099f57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOURIS-MORTE\thanh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BRuNsno90386KnAo8/B0NKvW/TsKrOdN6VUdy1Dses8=</DigestValue></Reference></SignedInfo><SignatureValue>XWXXNNeLtB32TALF/s646zl6C/NYEm4m2lwHM9Xlq37PYtFFq3DpkmZsY+Sm1HjMhWN02MFVcc6D3cpZ2Bd5OiHFVippNXW2vkSSAeyD/xZLEXeHTCAuDvwUVwB6fojZDao9+NGkT8zOr2QxTWqzuMermauFJGoQ9s9gx9T309w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qCRRXVik1i+K9j88nGuzeGnh4zaAxg4f4ZAauKYuC9TtAE/jQEF5pFVb90YBySuhBS577/8uF/DCB46RCnTNBuSanB3+6weSJknAPOZJp2rV7qYJ/8IpVe80J1X8+bL0BQQ1uOcmjDC8eEF+TtgB+75D8BMfxmM9GdiSLBmgHkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJrKXX+zqEppNWzee76G2azANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBPAFUAUgBJAFMALQBNAE8AUgBUAEUAXAB0AGgAYQBuAGgwHhcNMTYwNDEyMTY0ODQyWhcNMTcwNDEyMjI0ODQyWjAvMS0wKwYDVQQDHiQAUwBPAFUAUgBJAFMALQBNAE8AUgBUAEUAXAB0AGgAYQBuAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKgkUV1YpNYvivY/PJxrs3hp4eM2gMYOH+GQGrimLgvU7QBP40BBeaRVW/dGAckroQUue+//LhfwwgeOkQp0zQbkmpwd/usHkiZJwDzmSadq1e6mCf/CKVXvNCdV/Pmy9AUENbjnJowwvHhBfk7YAfu+Q/ATH8ZjPRnYkiwZoB5HAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANunCuaWa+9aeZYxOKRFSD7qZR4qnh8nlGIRioNYoAZsg3LaLh7HLXydV20I071Ika6503lmUSp8duinsU5YekaR6C/MYdW6SGhr0jrimLy/oKkk9O0mgmFK0SeWU+nG2Wv2hJLrX1WOy37QOC+rBl29MJnudqk4v6sJSVaOkfgU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>